<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="Projeto MDL">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-green.min.css" />

    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Square card -->
    <style>
    .demo-card-square.mdl-card {
      width: 200px;
      height: 200px;
    }
    .demo-card-square > .mdl-card__title {
        color: black;
        background-size: contain;
        font-family: 'Open Sans', sans-serif;
        text-shadow: 4px 4px 4px #aaa;
    }

    .cardphoto.mdl-card{
      width: 300px;
      height: 300px;
      margin-left: -350px;
      margin-right: -100px;
      margin-top: -180px;
      position: relative;
    }

    .cardphoto > .mdl-card__title{
      color: #fff;
      background-size: contain;
    }

    .photo{
      background: url('assets/img/andre.jpg');
    }

    .htmlCssJs{
      background: url('assets/img/htmlCssJavaScript.jpg');
    }

    .css{
      background: url('assets/img/css3.jpg');

    }

    .javascript{
      background: url('assets/img/javascript.jpg');
    }

    .bodytab1{
      font-family: 'Open Sans', sans-serif;
      text-shadow: 4px 4px 4px #aaa;
      margin-top: 130px;
      margin-left: 600px;
      margin-right: 100px;
    }

    </style>
</head>

<body>
  <!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Quem sou</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Quem sou</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Conhecimentos Técnicos</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="index.html">Página Inicial</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content bodytab1"><!-- Your content goes here -->
        <p><big>Olá! Sou o André Luiz, estudante de Engenharia da Computação no Instituto Nacional de Telecomunicações em Santa
        Rita do Sapucaí,MG. Este WebSite está sendo desenvolvido para colocar em prática os conhecimentos adquiridos no curso
        de desenvolvimento Web Front-End realizado pelo EAD Inatel! Navegue pelas outras abas e me diga o que achou da página!
        A gente se vê por ai. Valeeeu!</big></p>
        <div class="mdl-grid">
              <div class="cardphoto mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand photo">
                  <h3 class="mdl-card__title-text">It's me!!</h3>
                </div>
              </div>
      </div>
    </section>

    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here -->

         <p style="font-family: 'Open Sans'; sans-serif; text-shadow: 4px 4px 4px #aaa;">
           <big>Aqui estão as técnologias que possuo conhecimento :) <big></p>
              <img src="assets/img/htmlCssJavaScript.jpg" width="280px" height="300px">
              <img src="assets/img/arena.png" width="280px" height="300px">
              <img src="assets/img/cc.png" width="280px" height="300px">
              <img src="assets/img/excelAvancado.jpg" width="280px" height="300px">
              <img src="assets/img/github.jpg" width="280px" height="300px">
              <img src="assets/img/java.jpg" width="280px" height="300px">
              <img src="assets/img/jsf.png" width="280px" height="300px">
              <img src="assets/img/matlab.jpg" width="280px" height="300px">
              <img src="assets/img/mysql.jpg" width="280px" height="300px">
              <img src="assets/img/packetTracer.jpg" width="280px" height="300px">
      </div>
    </section>

  </main>
</div>
</body>
